{{> header}}
<h1>Meu Perfil</h1>
<form action="" method="post">
  <label>
    Nome Completo:
    <input type="text" name="name" value="{{ user.name }}" />
  </label>
  <br />
  <label>
    E-mail:
    <input type="email" name="email" value="{{ user.email }}" />
  </label>
  <br />
  <input type="submit" value="Salvar" />
</form>
<hr />

<form action="/profile/password" method="post">
  <label>
    Nova Senha:
    <input type="password" name="password" />
  </label>
  <br />
  <label>
    Confirmar Nova Senha:
    <input type="password" name="passwordConfirm" />
  </label>
  <br />
  <input type="submit" value="Salvar" />
</form>
